<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/config"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/alarm_configuration__textview__time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/alarm_configuration__textview__time__str"/>
    <EditText
        android:id="@+id/alarm_configuration__numberpicker__time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:inputType="number"
	    android:alpha="1"
	    />
    <TextView
        android:id="@+id/alarm_configuration__textview__snooze"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/alarm_configuration__textview__snooze__str"
	    android:layout_below="@id/alarm_configuration__numberpicker__time"/>
    <EditText
        android:id="@+id/alarm_configuration__numberpicker__snooze"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/alarm_configuration__numberpicker__time"
	    android:inputType="number"
	    android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/alarm_configuration__textview__occurrenceLimit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/alarm_configuration__textview__vipOccurenceLimit__str"
	    android:layout_below="@id/alarm_configuration__numberpicker__snooze"/>
    <EditText
        android:id="@+id/alarm_configuration__numberpicker__vipOccurenceLimit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/alarm_configuration__numberpicker__snooze"
	    android:inputType="number"
	    android:layout_alignParentRight="true"/>

    <TextView 
        android:id="@+id/alarm_configuration__textview__alarmRingtone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/alarm_configuration__textview__alarmRingtone__str"
	    android:layout_below="@id/alarm_configuration__numberpicker__vipOccurenceLimit"/>
    <EditText
        android:id="@+id/alarm_configuration__editText__alarmRingtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/alarm_configuration__numberpicker__vipOccurenceLimit"
        android:layout_toRightOf="@+id/alarm_configuration__textview__alarmRingtone"
        android:inputType="phone"/>
    
    <TextView 
        android:id="@+id/alarm_configuration__textview__vip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/alarm_configuration__textview__vip__str"
	    android:layout_below="@id/alarm_configuration__editText__alarmRingtone"/>
    
    <EditText
        android:id="@+id/alarm_configuration__editText__vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/alarm_configuration__editText__alarmRingtone"
        android:layout_toRightOf="@+id/alarm_configuration__textview__vip"
        android:inputType="phone" />

	<Button
	    android:id="@+id/alarm_configuration__button__save"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:text="@string/alarm_configuration__button__save__str"
	    android:layout_alignParentBottom="true">
	</Button>
	<Button
	    android:id="@+id/alarm_configuration__button__alarm_stop"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/alarm_configuration__button__alarm_stop__str"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/alarm_configuration__editText__vip">
	</Button>	
</RelativeLayout>
