<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        
	 	<Button 
		    android:id="@+id/main_activity__button__stop"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="@string/main_activity__button__stop__str"
	    />
		<Button 
		    android:id="@+id/main_activity__button__start"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="@string/main_activity__button__start__str"
		/>       
    </LinearLayout>
</RelativeLayout>